<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-Kx-c40">
                                <rect key="frame" x="53" y="364" width="120" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="x57-fN-Nja"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2W-hA-DhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-cz-dQN">
                                <rect key="frame" x="217" y="364" width="120" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s7-gM-MFC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Cj-ES4">
                                <rect key="frame" x="94" y="207" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FwT-Vt-hoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-iw-BxK">
                                <rect key="frame" x="94" y="267" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-70-wqr">
                                <rect key="frame" x="116" y="78" width="159" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ojz-xq-FBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRO-70-wqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="82g-pN-W4t"/>
                            <constraint firstItem="qdG-Cj-ES4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="O1Y-79-eBy"/>
                            <constraint firstItem="hNU-Kx-c40" firstAttribute="baseline" secondItem="wLF-cz-dQN" secondAttribute="baseline" id="QbC-gg-a8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLF-cz-dQN" secondAttribute="trailing" constant="53" id="WRl-mv-Fdh"/>
                            <constraint firstItem="fsM-iw-BxK" firstAttribute="top" secondItem="qdG-Cj-ES4" secondAttribute="bottom" constant="26" id="YAH-q9-eTs"/>
                            <constraint firstItem="RRO-70-wqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAa-oN-qJn"/>
                            <constraint firstItem="wLF-cz-dQN" firstAttribute="baseline" secondItem="hNU-Kx-c40" secondAttribute="firstBaseline" id="b8N-WH-Y3Y"/>
                            <constraint firstItem="wLF-cz-dQN" firstAttribute="leading" secondItem="hNU-Kx-c40" secondAttribute="trailing" constant="44" id="dvd-7a-4Wt"/>
                            <constraint firstItem="qdG-Cj-ES4" firstAttribute="trailing" secondItem="fsM-iw-BxK" secondAttribute="trailing" id="eIE-oA-YCH"/>
                            <constraint firstItem="qdG-Cj-ES4" firstAttribute="top" secondItem="RRO-70-wqr" secondAttribute="bottom" constant="64" id="gfX-tF-0TV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNU-Kx-c40" secondAttribute="bottom" constant="397" id="jbj-t9-vCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdG-Cj-ES4" secondAttribute="trailing" constant="91" id="u2c-ve-b0g"/>
                            <constraint firstItem="hNU-Kx-c40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="ukP-5G-7Yl"/>
                            <constraint firstItem="RRO-70-wqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="waq-Gp-vfg"/>
                            <constraint firstItem="hNU-Kx-c40" firstAttribute="top" secondItem="fsM-iw-BxK" secondAttribute="bottom" constant="63" id="xgo-iG-te7"/>
                            <constraint firstItem="qdG-Cj-ES4" firstAttribute="leading" secondItem="fsM-iw-BxK" secondAttribute="leading" id="yWb-lb-j8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="qdG-Cj-ES4" id="Ots-tW-oSo"/>
                        <outlet property="passwordText" destination="fsM-iw-BxK" id="phX-H5-EMH"/>
                        <segue destination="hEJ-MG-Qco" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="zAi-aw-t1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="81.696428571428569"/>
        </scene>
        <!--Upload-->
        <scene sceneID="XAu-Ue-e2o">
            <objects>
                <viewController id="Rm2-9I-xEw" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykG-JC-hc8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-X5-8c1">
                                <rect key="frame" x="38" y="108" width="314" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="0nI-1H-WDP"/>
                                    <constraint firstAttribute="width" constant="314" id="QR9-bp-OtT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-s2-Wqd">
                                <rect key="frame" x="66" y="405" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-6l-uKa">
                                <rect key="frame" x="146" y="470" width="103" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="Rm2-9I-xEw" eventType="touchUpInside" id="LUt-wN-H1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eto-vB-wmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eto-vB-wmu" firstAttribute="trailing" secondItem="LD7-s2-Wqd" secondAttribute="trailing" constant="62" id="3O3-1O-oRH"/>
                            <constraint firstItem="8cP-6l-uKa" firstAttribute="leading" secondItem="Eto-vB-wmu" secondAttribute="leading" constant="146" id="Avy-AM-C5w"/>
                            <constraint firstItem="LD7-s2-Wqd" firstAttribute="centerY" secondItem="ykG-JC-hc8" secondAttribute="centerY" id="QSq-9o-N4s"/>
                            <constraint firstItem="8cP-6l-uKa" firstAttribute="top" secondItem="LD7-s2-Wqd" secondAttribute="bottom" constant="31" id="Rsh-X1-37k"/>
                            <constraint firstItem="LD7-s2-Wqd" firstAttribute="leading" secondItem="Eto-vB-wmu" secondAttribute="leading" constant="66" id="Xv6-qy-dJk"/>
                            <constraint firstItem="WuH-X5-8c1" firstAttribute="top" secondItem="Eto-vB-wmu" secondAttribute="top" constant="64" id="Xw8-UO-Hcl"/>
                            <constraint firstItem="LD7-s2-Wqd" firstAttribute="top" secondItem="WuH-X5-8c1" secondAttribute="bottom" constant="59" id="Z03-hj-At4"/>
                            <constraint firstItem="WuH-X5-8c1" firstAttribute="centerX" secondItem="ykG-JC-hc8" secondAttribute="centerX" id="jbA-qb-kDW"/>
                            <constraint firstItem="WuH-X5-8c1" firstAttribute="leading" secondItem="Eto-vB-wmu" secondAttribute="leading" constant="38" id="lTo-aD-8hg"/>
                            <constraint firstItem="LD7-s2-Wqd" firstAttribute="centerX" secondItem="8cP-6l-uKa" secondAttribute="centerX" id="p1A-bg-4oU"/>
                            <constraint firstItem="Eto-vB-wmu" firstAttribute="bottom" secondItem="8cP-6l-uKa" secondAttribute="bottom" constant="253" id="qY6-bT-s3H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="Tev-4E-1QT"/>
                    <connections>
                        <outlet property="commentText" destination="LD7-s2-Wqd" id="5Yn-I3-jXm"/>
                        <outlet property="imageView" destination="WuH-X5-8c1" id="YBE-gs-0xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-QR-d7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="467.7725118483412"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A3Z-6E-prF">
            <objects>
                <viewController id="Ycd-KP-C8B" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBP-OG-e4u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-tV-bZB">
                                <rect key="frame" x="142" y="674" width="107" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="Ycd-KP-C8B" eventType="touchUpInside" id="8xq-PM-IEL"/>
                                    <action selector="logoutClicked:" destination="DHF-oy-L0i" eventType="touchUpInside" id="YT7-se-euz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYs-6m-QZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="lRw-dq-s9w"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="NHw-Zg-5ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-Ye-Yif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DHF-oy-L0i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="1120.3791469194312"/>
        </scene>
        <!--Feed-->
        <scene sceneID="e2F-Rv-xEU">
            <objects>
                <viewController id="wP9-q5-APD" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ush-sI-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-bm-Hpd">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="440" id="EcI-g6-VFv" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcI-g6-VFv" id="Dgn-fh-1On">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-1s-aF1">
                                                    <rect key="frame" x="20" y="63" width="350" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="285" id="4pY-oN-ECI"/>
                                                        <constraint firstAttribute="height" constant="285" id="9OZ-Nm-uIr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="285" id="EGv-DQ-LQc"/>
                                                        <constraint firstAttribute="width" constant="350" id="m0S-qM-bhD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="pDo-LD-1R6"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="zDk-WK-hWi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-lE-Mtm">
                                                    <rect key="frame" x="20" y="14" width="179" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="uTc-h2-B7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Ee-wAf">
                                                    <rect key="frame" x="12" y="356" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="yhQ-AI-SQg"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="filled" title="Like" imagePadding="0.0" cornerStyle="capsule">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="EcI-g6-VFv" eventType="touchUpInside" id="IEQ-yI-XG0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-ue-cVK">
                                                    <rect key="frame" x="328" y="348" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e06-in-fkl"/>
                                                        <constraint firstAttribute="width" constant="42" id="j3F-Yk-DoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-L9-YiH">
                                                    <rect key="frame" x="321" y="14" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-gF-xn3">
                                                    <rect key="frame" x="12" y="395" width="350" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gfb-QG-4Bw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouo-1s-aF1" firstAttribute="top" secondItem="Nt9-L9-YiH" secondAttribute="bottom" constant="24" id="0fB-4y-yNu"/>
                                                <constraint firstItem="hD9-Ee-wAf" firstAttribute="centerY" secondItem="rNc-ue-cVK" secondAttribute="centerY" constant="13" id="0hc-OH-i39"/>
                                                <constraint firstItem="vV1-lE-Mtm" firstAttribute="top" secondItem="Dgn-fh-1On" secondAttribute="topMargin" constant="3" id="3f7-gV-Hkx"/>
                                                <constraint firstItem="ouo-1s-aF1" firstAttribute="trailing" secondItem="Dgn-fh-1On" secondAttribute="trailingMargin" id="6wn-7t-dDx"/>
                                                <constraint firstItem="vV1-lE-Mtm" firstAttribute="leading" secondItem="Dgn-fh-1On" secondAttribute="leadingMargin" id="9aR-zr-bSN"/>
                                                <constraint firstItem="hD9-Ee-wAf" firstAttribute="top" secondItem="ouo-1s-aF1" secondAttribute="bottom" constant="8" id="AEr-Xa-4LC"/>
                                                <constraint firstItem="vV1-lE-Mtm" firstAttribute="firstBaseline" secondItem="Nt9-L9-YiH" secondAttribute="firstBaseline" id="B0I-xg-xyS"/>
                                                <constraint firstItem="B2y-gF-xn3" firstAttribute="leading" secondItem="Dgn-fh-1On" secondAttribute="leadingMargin" constant="-8" id="FEp-Bk-X9W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nt9-L9-YiH" secondAttribute="trailing" constant="7" id="Mpv-yw-7q3"/>
                                                <constraint firstItem="B2y-gF-xn3" firstAttribute="top" secondItem="hD9-Ee-wAf" secondAttribute="bottom" constant="8" id="P94-Rf-KbH"/>
                                                <constraint firstItem="hD9-Ee-wAf" firstAttribute="leading" secondItem="Dgn-fh-1On" secondAttribute="leadingMargin" constant="-8" id="XLF-bF-pJI"/>
                                                <constraint firstItem="vV1-lE-Mtm" firstAttribute="leading" secondItem="ouo-1s-aF1" secondAttribute="leading" id="YGE-gT-C1U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2y-gF-xn3" secondAttribute="trailing" constant="8" id="dzO-1h-AKd"/>
                                                <constraint firstItem="rNc-ue-cVK" firstAttribute="top" secondItem="ouo-1s-aF1" secondAttribute="bottom" id="eaz-7U-vGn"/>
                                                <constraint firstItem="ouo-1s-aF1" firstAttribute="trailing" secondItem="rNc-ue-cVK" secondAttribute="trailing" id="fRP-WQ-cna"/>
                                                <constraint firstItem="ouo-1s-aF1" firstAttribute="top" secondItem="vV1-lE-Mtm" secondAttribute="bottom" constant="8" id="ta5-4p-A03"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2y-gF-xn3" secondAttribute="bottom" constant="-16" id="u9x-Jh-g8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="B2y-gF-xn3" id="mEY-jF-qJJ"/>
                                            <outlet property="emailLabel" destination="vV1-lE-Mtm" id="oTH-4p-TzC"/>
                                            <outlet property="identifierLabel" destination="Nt9-L9-YiH" id="eRQ-GE-Opu"/>
                                            <outlet property="imageCell" destination="ouo-1s-aF1" id="nbf-vb-1mn"/>
                                            <outlet property="likeLabel" destination="rNc-ue-cVK" id="NdQ-tX-a87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jM-5O-b0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBO-bm-Hpd" firstAttribute="leading" secondItem="1jM-5O-b0f" secondAttribute="leading" id="GjA-2P-6lC"/>
                            <constraint firstItem="1jM-5O-b0f" firstAttribute="bottom" secondItem="aBO-bm-Hpd" secondAttribute="bottom" id="Uwf-k1-naf"/>
                            <constraint firstItem="1jM-5O-b0f" firstAttribute="trailing" secondItem="aBO-bm-Hpd" secondAttribute="trailing" id="hIl-nH-8Yv"/>
                            <constraint firstItem="aBO-bm-Hpd" firstAttribute="top" secondItem="1jM-5O-b0f" secondAttribute="top" id="yX2-Wm-0jW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="lgf-KZ-yRA"/>
                    <connections>
                        <outlet property="tableView" destination="aBO-bm-Hpd" id="cjd-cO-3zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kth-Eb-VG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="-192.65402843601896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0YO-31-84U">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hEJ-MG-Qco" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCT-vG-Cks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wP9-q5-APD" kind="relationship" relationship="viewControllers" id="tmJ-i9-MuW"/>
                        <segue destination="Rm2-9I-xEw" kind="relationship" relationship="viewControllers" id="85V-vk-VDA"/>
                        <segue destination="Ycd-KP-C8B" kind="relationship" relationship="viewControllers" id="2aT-xW-ONo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npE-Gz-7hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="select" width="1280" height="1280"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
